server.servlet.context-path=/batchservice

# DATASOURCE
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=batchsample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=batchdb

# SPRING BATCH
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=ALWAYS


heavy-job-simulation-time-sleep=5000